{
  "name": "push_notification",
  "version": "1.0.0",
  "description": "push notification system for AR design tool",
  "main": "push.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John",
  "license": "ISC"
}
